{
  "name": "riley-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify": "^2.4.6"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
